Next Word Prediction Application
========================================================
author: Konstantinos Koumoundouros
autosize: true
transition: rotate
transition-speed: slow

This application is the final Capstone Project of Data Science Specialization provided by Johns Hopkins University /coursera


Information -dataset
========================================================
autosize: true
transition: rotate
transition-speed: slow

The scope of application is to predict next word from user's text input.

Dataset is downloaded from coursera in collaboration with [SwiftKey](https://swiftkey.com/en) and contains three text files for English -UTF8 language provided by three different sources (blogs, news & twitter). 

Because of corpus (data) big size, for the Application is used only a random sample from these files (900.000 words for corpus creation). 


About algorithm
========================================================
autosize: true
transition: rotate
transition-speed: slow

For the Application used "back-off" techniques & the steps below:  
* Random sampling loading from three source files  
* Corpus creation  
* Corpus cleansing (non ASCII chracters, URLs, profanity, punctions, numbers, transformation to lower & white space)  
* Creation of Ngrams (Bigram, Trigram & Quadrigram)

Algorithm begins from Quadrigram and as it is not found predictions goes to lower Ngram in the following order:  
Quadrigram -> Trigram -> Bigram


Instructions
========================================================
autosize: true
transition: rotate
transition-speed: slow

* The left side of screen is the "**input**" side that has one input box for text user entry (a text -sentence) and a Submit Button for input text verification and next word prediction.   

* The right side of screen is the "**output**" side that has the results for predictions, only three predictions (maximum) at top and a plot with the rest below.
***
![left side](Image1.PNG)

![right side](Image2.PNG)


Application -Links
========================================================
autosize: true
transition: rotate
transition-speed: slow

**Try the Application**  
Application hosting -[shinyapps.io](https://endoukoike.shinyapps.io/NextWordPrediction/)   

**View source code**  
Source code -[GitHub](https://github.com/EndouKoike/CapstoneProject)  

**View milestone report**   
Exploratory Analysis -[RPubs](http://rpubs.com/EndouKoike/SwifkeyCorpus)


maybe give me a comment!
* [linkedin](https://www.linkedin.com/in/konstantinos-koumoundouros-552585102)  
* [GitHub](https://github.com/EndouKoike)
